EmotionsDemo/MainPage.xaml

<Page
    x:Class="EmotionsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <ComboBox Name="ImageUrlCombobox"></ComboBox>
            <TextBox Name="ImageUrlTextbox" Width="600" 
                     Text="{Binding SelectedValue, ElementName=ImageUrlCombobox}">
            </TextBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Name="GetEmotionsButton" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Click="GetEmotionsButton_Click">
                    <TextBlock TextWrapping="Wrap">Get Emotions</TextBlock>
                </Button>
                <StackPanel Orientation="Vertical" Padding="5" Width="300" Background="LightGray" BorderThickness="5">
                    <TextBlock Name="RawResultsTexblockLabel">Raw Results:</TextBlock>
                    <TextBlock Name="RawResultsTextblock"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="5" BorderThickness="5" Width="300" Background="LightGray">
                    <TextBlock Name="ResultsTexblockLabel">Results:</TextBlock>
                    <TextBlock Name="ResultsTextblock" TextWrapping="WrapWholeWords"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Padding="5" BorderThickness="5" Width="300" Background="LightGray">
                    <TextBlock Name="LikelyEmotionsTexblockLabel">Emotions:</TextBlock>
                    <TextBlock Name="LikelyEmotionsTextblock" TextWrapping="WrapWholeWords"></TextBlock>
                </StackPanel>
                <Button Name="ClearReponsesButton" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" 
                        FontSize="32" Click="ClearReponsesButton_Click">

                    <TextBlock TextWrapping="Wrap">Clear Responses</TextBlock>
                </Button>

            </StackPanel>
            <Image Name="ImageToAnalyze" Source="{Binding Text, ElementName=ImageUrlTextbox}" Stretch="None"></Image>
        </StackPanel>
    </ScrollViewer>

</Page>
