EmotionsDemo/MainPage.xaml

<Page
    x:Class="EmotionsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            
        <ComboBox Name="ImageUrlCombobox"></ComboBox>
        <!--<TextBox Name="ImageUrlTextbox"></TextBox>-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            
            <Button Name="GetEmotionsButton" Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Click="GetEmotionsButton_Click">
                Get Emotions
            </Button>
            <StackPanel Orientation="Vertical" Padding="5" BorderThickness="5" Width="300" Background="LightGray">
                <TextBlock Name="ResultsTexblockLabel">Results:</TextBlock>
                <TextBlock Name="ResultsTextblock" TextWrapping="WrapWholeWords"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Padding="5" Width="300" Background="LightGray" BorderThickness="5">
                <TextBlock Name="RawResultsTexblockLabel">Raw Results:</TextBlock>
                <TextBlock Name="RawResultsTextblock"></TextBlock>
            </StackPanel>
                <Button Name="ClearReponsesButton" Height="200" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" 
                        FontSize="32" Click="ClearReponsesButton_Click">
                    Clear Responses
                </Button>

            </StackPanel>
        <Image Name="ImageToAnalyze" Source="{Binding SelectedValue, ElementName=ImageUrlCombobox}" Stretch="None"></Image>
    </StackPanel>
    </ScrollViewer>

</Page>
