AnalyzeImageDemo/MainWindow.xaml

<Window x:Class="AnalyzeImageDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzeImageDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized">
    <StackPanel Orientation="Vertical">
        <ComboBox Name="ImageUrlComboBox" Width="600px" Height="30px" SelectionChanged="ImageUrlComboBox_SelectionChanged"></ComboBox>
        <Button Name="AnalyzeButton" Click="AnalyzeButton_Click" Height="100px" Width="200px" FontSize="24">
            Analyze Image
        </Button>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <Image Name="SelectedImage" Source="{Binding SelectedValue, ElementName=ImageUrlComboBox}" Stretch="None"></Image>
                <TextBlock Name="CaptionTextBox"  FontSize="24"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <Image Name="ShockingImage" Source="images\HomeAloneScream1.jpg" 
                       Stretch="None" Visibility="Collapsed"></Image>
                
                <TextBlock  FontSize="24">Tags:</TextBlock>
                <ListBox Name="TagsListBox"  FontSize="24"></ListBox>
                </StackPanel>
        </Grid>
        
    </StackPanel>
</Window>
